C:\Users\Asus\source\repos\task3\task3_2\bin\Debug\netcoreapp3.1\task3_2.exe
C:\Users\Asus\source\repos\task3\task3_2\bin\Debug\netcoreapp3.1\task3_2.deps.json
C:\Users\Asus\source\repos\task3\task3_2\bin\Debug\netcoreapp3.1\task3_2.runtimeconfig.json
C:\Users\Asus\source\repos\task3\task3_2\bin\Debug\netcoreapp3.1\task3_2.runtimeconfig.dev.json
C:\Users\Asus\source\repos\task3\task3_2\bin\Debug\netcoreapp3.1\task3_2.dll
C:\Users\Asus\source\repos\task3\task3_2\bin\Debug\netcoreapp3.1\task3_2.pdb
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.AssemblyInfo.cs
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.dll
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.pdb
C:\Users\Asus\source\repos\task3\task3_2\obj\Debug\netcoreapp3.1\task3_2.genruntimeconfig.cache
