C:\Users\Asus\source\repos\task3\hw_1\bin\Debug\netcoreapp3.1\hw_1.exe
C:\Users\Asus\source\repos\task3\hw_1\bin\Debug\netcoreapp3.1\hw_1.deps.json
C:\Users\Asus\source\repos\task3\hw_1\bin\Debug\netcoreapp3.1\hw_1.runtimeconfig.json
C:\Users\Asus\source\repos\task3\hw_1\bin\Debug\netcoreapp3.1\hw_1.runtimeconfig.dev.json
C:\Users\Asus\source\repos\task3\hw_1\bin\Debug\netcoreapp3.1\hw_1.dll
C:\Users\Asus\source\repos\task3\hw_1\bin\Debug\netcoreapp3.1\hw_1.pdb
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.AssemblyInfo.cs
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.dll
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.pdb
C:\Users\Asus\source\repos\task3\hw_1\obj\Debug\netcoreapp3.1\hw_1.genruntimeconfig.cache
