C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\bin\Debug\netcoreapp3.1\task1.exe
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\bin\Debug\netcoreapp3.1\task1.deps.json
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\bin\Debug\netcoreapp3.1\task1.dll
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\bin\Debug\netcoreapp3.1\task1.pdb
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\obj\Debug\netcoreapp3.1\task1.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\obj\Debug\netcoreapp3.1\task1.dll
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\obj\Debug\netcoreapp3.1\task1.pdb
C:\Users\Asus\source\repos\sem_12_01_21\sem_12_01_21\obj\Debug\netcoreapp3.1\task1.genruntimeconfig.cache
